# CompititionApp1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/compititionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: math_study_material  personlise.json  sci_study_material
app/src/main/java/com/compititionapp/: SplashScreenActivity.kt
app/src/main/java/com/compititionapp/Util/: PrefManager.kt  Utils.kt
app/src/main/java/com/compititionapp/home_screen/: HomeFragment.kt  HomeScreenActivity.kt  MockOrOnlineActivity.kt  ProfileFragment.kt
app/src/main/java/com/compititionapp/home_screen/mock_test/: MockModel.kt  MockTestAdapter.kt
app/src/main/java/com/compititionapp/home_screen/model/: Answer.kt  Content.kt  MockOrOnlineTest.kt  Pageable.kt  Question.kt  Section.kt  Sort.kt  Sort__1.kt  TestList.kt
app/src/main/java/com/compititionapp/model/: UserInfo.kt
app/src/main/java/com/compititionapp/personlize/: CustomObjectChoices.kt  PersonlizeActivity.kt
app/src/main/java/com/compititionapp/registration/: SignUpActivity.kt  VerifyPhoneActivity.kt
app/src/main/java/com/compititionapp/retrofit/: RestApi.kt  ServiceBuilder.kt
app/src/main/java/com/compititionapp/workbook/: WorkbookActivity.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: ic_chevron_right.xml  ic_expand_more.xml  ic_tune.xml  layer_list_border.xml  layer_list_button_corner.xml  layer_list_button_sign_in.xml  layer_list_button_sign_up.xml  layer_list_home_screen.xml  layer_list_mock_online.xml  layer_list_sign_in.xml  layout_next_button.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_mock_or_online.xml  activity_personlize.xml  activity_splash_screen_acitivity.xml  activity_verify_phone.xml  activity_welcome_screen.xml  all_test_list.xml  chip_choice_subject.xml  custom_action_bar.xml  fragment_home.xml  fragment_profile.xml  fragment_work_book.xml  home_screen_card_view.xml  mock_list.xml  online_list.xml  radio_button_dialog.xml  spinner_item.xml  workbook_cardview.xml  workbook_list.xml  workbook_recyclerview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/compititionapp/: ExampleUnitTest.kt
(+35 files in other folders)
